<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">


    <title>Air Pollution</title>
</head>

<body>
    <div class="container">
        <div class="lg3 md3 sm3 co1">
            <img class="imag" src="Images/logo_org.png">
            <p id="p1">Ait Pollution</p>

        </div>
        <div class="lg6 md6 sm6 co2">
            <h1 id="head">Air Pollution</h1>
        </div>
        <div class="lg3 md3 sm3 co3">
            <p>
                Quick Info:

            </p>
            <p class="no">
                1800-5655-86
            </p>
            <p class="no">
                1800-7944-41
            </p>
            <p class="no">
                1866-7994-44
            </p>
        </div>
        <section></section>

    </div>

    <div class="container2">
        <div class="lg3 md6 co21">
            <form class="form">
                <h2 id="head2">Login</h2>
                <p class="int" id="int1">User Name</p><input class="Area" type="text" name="User Name"
                    placeholder="USER NAME:-">
                <p class="int" id="int2">Password</p><input class="Area" id="area2" type="password" name="PASSWORD"
                    placeholder="PASSWORD:-">
                <input type="submit" name="submit" value="Submit" class="button">
                <input type="reset" name="reset" value="Reset" class="button">

            </form>
        </div>
        <div class="lg7 md6 co22">
            <h2 class="save" id="head3"> How not to pollute air ?</h2>
            <p class="save">1: Use public transportation, bike, or walk.</p>
            <p class="save">2: Conserve energy: Energy consumption is a major source of air pollution.</p>
            <p class="save">3: Reduce waste.</p>
            <p class="save">4: Use environmentally friendly products</p>
            <p class="save">5: Plant trees and vegetation.</p>
            <p class="save">6: Be aware of air quality.</p>
            <p class="save">7: Support policies and regulations.</p>
            <p class="save">8: Use environmentally friendly products.</p>


        </div>
        <div class="lg2 md12 co23">
            <h2 id="head4">Quick Links</h2>
            <!-- <marquee direction="up" height="570px" onmouseover="this.stop()" onmouseout="this.start()"> -->
            <div id="link1">
                <div id="link2">
                    <p class="lin">AirNow<br> <a href= "https://www.airnow.gov/">Click Here</a> </p>
                    <p class="lin">World Air Quality Index <br> <a href="https://aqicn.org/">Click Here</a> </p>
                    <p class="lin">Central Pollution Control Board <br> <a href="http://cpcb.nic.in/ ">Click Here</a> </p>
                    <p class="lin">Clean Air Asia  <br> <a href=" https://cleanairasia.org/">Click Here</a> </p>
                    <p class="lin">Environmental Protection Agency <br> <a href=" https://www.epa.gov/air-quality">Click Here</a> </p>
                </div>

            </div>



            <!-- </marquee> -->
        </div>
        <section></section>
    </div>


    <div class="container3">
        <h2 id="head5">Gallary</h2>
        <div class="lg3 md6 galary"><img class="image" src="Images/istockphoto-167231386-612x612.jpg"></div>
        <div class="lg3 md6 galary"><img class="image" src="Images/wall.jpg"></div>
        <div class="lg3 md6 galary"><img class="image" src="Images/Air Pollution.jpg"></div>
        <div class="lg3 md6 galary"><img class="image" src="Images/Delhi-Pollution-1140x660.jpg"></div>
        <section></section>



    </div>

    <div class="container4">
        <h2 id="head5">Most Air Polluted States</h2>
        <div class="lg2 md4 states">
            <p id="st1" class="stat">Delhi</p>
        </div>
        <div class="lg2 md4 states">
            <p id="st2" class="stat">Uttar Pradesh</p>
        </div>
        <div class="lg2 md4 states">
            <p id="st3" class="stat">Haryana</p>
        </div>
        <div class="lg2 md4 states">
            <p id="st4" class="stat">Bihar</p>
        </div>
        <div class="lg2 md4 states">
            <p id="st5" class="stat">West Bengal</p>
        </div>
        <div class="lg2 md4 states">
            <p id="st6" class="stat">Gujarat</p>
        </div>
        <section id="sec1"><a id="more" target="_parent" href=" http://cpcb.nic.in/">More Details...</a></section>
    </div>

    <div class="container5">

        <div class="lg7 md12 faq">
            <h2 id="head6">FAQs</h2>
            <div class="dropdown" data-dropdown>
                <button class="link" data-dropdown-button>What is air pollution?</button>
                <div class="dropdown-menu">
                    <p class="content">Air pollution is the presence of harmful substances in the air, such as particulate matter, gases, and other chemicals, that can cause harm to human health, animals, and the environment.</p>
                </div>
                <button class="link" data-dropdown-button>What are the sources of air pollution?</button>
                <div class="dropdown-menu">
                    <p class="content">Air pollution can come from a variety of sources, including industrial activities, transportation, agriculture, construction, and energy production
                    </p>
                </div>
                <button class="link" data-dropdown-button>How does air pollution affect human health?</button>
                <div class="dropdown-menu">
                    <p class="content">Air pollution can cause a range of health problems, including respiratory diseases, cardiovascular diseases, and cancer. It can also exacerbate existing conditions such as asthma and allergies.</p>
                </div>
                <button class="link" data-dropdown-button>How can we reduce air pollution?</button>
                <div class="dropdown-menu">
                    <p class="content">There are several ways to reduce air pollution, including using cleaner forms of energy, improving transportation systems, promoting energy efficiency, and implementing regulations to limit emissions from industrial activities.</p>
                </div>

            </div>

        </div>

        <div class="lg5 md12 notice">
            <h2 id="head7">NEW NOTICES</h2>
            <div class="block">
                <p class="date">Nov 02</p>
                <p class="updates">the government of India's Ministry of Environment, Forest, and Climate Change issued a notice directing all state governments to take immediate steps to control air pollution.</p>
            </div>
            <div class="block">
                <p class="date">Jan 14</p>
                <p class="updates">the Delhi government issued a notice to all industries and construction sites in the city, asking them to comply with regulations to reduce air pollution.</p>
            </div>
            <div class="block">
                <p class="date">Feb 10</p>
                <p class="updates">the National Green Tribunal (NGT) issued a notice to the governments of Delhi, Haryana, and Uttar Pradesh, directing them to take immediate steps to control air pollution and implement measures to improve air quality.</p>
            </div>
            <div class="block">
                <p class="date">March 17</p>
                <p class="updates">the Central Pollution Control Board (CPCB) issued a notice to the governments of Delhi, Uttar Pradesh, and Haryana, warning them of the severe air pollution levels in the region and directing them to take strict action to curb pollution.</p>
            </div>



        </div>
        <section></section>
    </div>


    <div class="container6">
        <div class="lg6 md6 gov"><img id="gov" src="Images/logo.png"></div>
        <div class="lg6 md6 info">
            <p class="email" id="infor">Contact Info</p>
            <p class="email">XYZElctricity@Gmail.com</p>
            <p class="email">xyzpower@reddifmail.com</p>

        </div>
        <section></section>
    </div>



</body>

</html>